<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contacto | Carito-Cursos de Café</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
         <!-- aca pegamos el kit de iconos-->
         <script src="https://kit.fontawesome.com/bd2114f8ce.js" crossorigin="anonymous"></script>
          <!-- aca linkeamos el index al css-->
          <link rel="stylesheet" href="../css/estilos.css"> 
    </head>
    <body>
        <header class="header">
            <!-- esto lo hacemos para que el logo nos lleve al inicio -->
            <a href="../index.html"> <img src="../assets/img/logo cafe.png" alt="Logo de carito con granos de cafe"></a>
            <nav class="navHeader">
                <ul class="ulHeader">
                    <li class="item"><a class="link" href="../index.html">Inicio</a></li>
                    <li class="listaItem"><a class="linkHeader" href="../pages/galeria.html">Galeria</a></li>
                    <li class="listaItem"><a class="linkHeader" href="../pages/contacto.html">Contacto</a></li>
                    <li class="listaItem"><a class="linkHeader" href="../pages/productos.html">Productos</a></li>
                    <li class="listaItem"><a class="linkHeader" href="#encontranos">Nosotros</a></li>
                    <li class="listaItem"><a class="linkHeader" href="../pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contacto</h1>
            <form>
                <div>
                    <!-- al label le ponemos el id, así indicamos que el label pertenece al input-->
                <label for="nombre">Nombre:
                    <input type="text" placeholder="Ingrese su nombre" required name="nombre" id="nombre">
                 </label>
                </div>
                <div>
                    <label for="apellido">Apellido:
                        <input type="text" placeholder="Ingrese su apellido" required name="apellido" id="apellido">
                     </label>
                </div>
                <div>
                    <label for="pass">Contraseña:
                        <input type="password" placeholder="Ingrese un password de 8 dígitos" required name="pass" id="pass">
                    </label>
                </div>
                <div>
                    <label for="email">Correo electrónico:
                        <input type="email" placeholder="Ingrese un correo electronico" required name="email" id="email">
                    </label>
                </div>
               <div>
                <input type="reset" value="limpiar formulario">
                <input type="submit" value="Enviar Formulario">
               </div>
            </form>
        </main>
        <footer class="footer">
            <!-- esto lo hacemos para que el logo nos lleve al inicio -->
            <a href="#"> <img class="logo"src="../assets/img/logo cafe.png" alt="Logo de carito con granos de cafe"></a>
           <nav>
               <ul>
                   <li><a href="">Inicio</a></li>
                   <li><a href="./pages/galeria.html">Galería</a></li>
                   <li><a href="./pages/contacto.html">Contacto</a></li>
                   <li><a href="./pages/carrito.html">Carrito</a></li>
                   <li><a href="./pages/productos.html">Productos</a></li>
               </ul>
           </nav>
           <nav>
               <ul>
                   <li><span class="fuenteNegrita">Dirección:</span> Virrey del Pino 1581, C1426 C1426EFC, Cdad. Autónoma de Buenos Aires</li>
                   <li><span class="fuenteNegrita">Teléfono:</span> 112255898</li>
                   <li><span class="fuenteNegrita">Correo electrónico:</span> carito@yopmail.com</li>
               </ul>
           </nav>
           <nav>
               <ul>
                   <li><a href="https://web.whatsapp.com/" target="_blank">
                       <i class="fa-brands fa-whatsapp"></i></a></li>
                   <li> <a href="https://www.instagram.com/caritocursosdecafe/" target="_blank">
                       <i class="fa-brands fa-instagram"></i>
                   </a></li>
               </ul>
           </nav>
       </footer>
    </body>
</html>